<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Map</title>
    <script src='https://d3js.org/d3.v6.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src='https://unpkg.com/topojson@3'></script>
    <style type="text/css">
        .lineTip {
            font-size: 14px;
            font-family: 'Kosugi Maru';
            font-weight: bold;
            text-align: left;
            color: #2C363F;
            background: #FFA8A9;
            position: absolute;
            width: 100px;
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id='loading' style="z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px 10px 5px;
    background: rgb(180, 222, 228);
    color: #fff;
    width: 300px;
    height: 60px;
    font-weight:bold;
    text-align: center;
    font-size:26px;
    box-shadow: 2px 2px 10px;
    border-radius: 5px;">正在載入頁面資料...
    </div>
    <table id="dashboard">
        <tr class="element">
            <td rowspan="2">
                <text class="map_title">全國 </text>
                <text class="title_text">竊盜案數量統計</text>
                <div id='map_rect'>
                    <svg id='tooltip'>
                        <text x='50%' y='50%' style='text-anchor: middle; fill: white'>hello</text>
                    </svg>
                </div>
                <table>
                    <tr>
                        <td colspan="2">
                            <span>
                                 <svg height="10" width="100%">
                                      <defs>
                                           <linearGradient id="linearGradient" x1="0%" y1="0%" x2="90%" y2="0%">
                                              <stop offset="0%" style="stop-color:#d3d3d3;stop-opacity:1" />
                                              <stop offset="100%" style="stop-color:#025b32;stop-opacity:1" />
                                           </linearGradient>
                                      </defs>
                                      <rect id="scale_color" width="100%" height="20px" fill="url(#linearGradient)" />
                                 </svg>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td id="min_td">
                            <text id="min_num"> min </text>
                        </td>
                        <td id="max_td">
                            <text id="max_num"> max </text>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <text class="data_range">全國 </text>
                <text class="title_text">竊盜案類型分布</text>
                <div id="donut"></div>
            </td>
            <td>
                <text class="data_range">全國 </text>
                <text class="title_text">竊盜案罰金統計</text>
                <div id="bar_chart"></div>
            </td>
        </tr>
        <tr class="element">
            <td colspan="2">
                <text class="data_range">全國 </text>
                <text class="title_text">竊盜案數量統計</text>
                <div id="line_chart"></div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="button_div" align="center" style="position:relative;top:10px">
                    <button id="year_all" >全年份</button>
                    <button id="year_2020" >2020年</button>
                    <button id="year_2019" >2019年</button>
                    <button id="year_2018" >2018年</button>
                    <button id="year_2017" >2017年</button>
                    <button id="year_2016" >2016年</button>
                    <button id="year_2015" >2015年</button>
                </div>
            </td>
        </tr>
    </table>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>